# gemlet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dussa/locate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dussa/locate/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/lokate/app/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lokate/app/adapters/: GroupAdapter.java
app/src/main/java/com/lokate/app/api/: ApiClient.java  ApiService.java
app/src/main/java/com/lokate/app/models/: Group.java  LocationUpdate.java  LoginRequest.java  LoginResponse.java  OtpRequest.java
app/src/main/java/com/mobiletracker/app/: MobileTrackerApplication.kt
app/src/main/java/com/mobiletracker/app/data/api/: ApiService.kt
app/src/main/java/com/mobiletracker/app/data/models/: User.kt
app/src/main/java/com/mobiletracker/app/data/repository/: AuthRepository.kt
app/src/main/java/com/mobiletracker/app/di/: NetworkModule.kt
app/src/main/java/com/mobiletracker/app/ui/: MainActivity.kt
app/src/main/java/com/mobiletracker/app/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mobiletracker/app/ui/groups/: GroupMembersActivity.kt  GroupMembersViewModel.kt  GroupsActivity.kt  GroupsViewModel.kt
app/src/main/java/com/mobiletracker/app/ui/invitations/: InvitationsActivity.kt  InvitationsViewModel.kt
app/src/main/java/com/mobiletracker/app/utils/: SecurePreferences.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  item_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/dussa/locate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
